# AutomationFramework

./: .gitignore  SmokeTest_DE.bat  SmokeTest_FR.bat  SmokeTest_NL.bat  SmokeTest_UK.bat  Test.xml  iReport.html  parallel.bat  pom.xml
src/resources/: DataRepository.properties  MailAddressList.txt  PropertyResources.properties  SKURepository.properties  TextLocalization.properties  URLRepository.properties  XMLRepository.properties
test-output/: emailable-report.html  index.html  index1.html  testng-failed.xml  testng-results.xml
test-output/BakkerSmokeTest/: CategoryBrowsing.html  CategoryBrowsing.xml  Checkout_AnonymousUser.html  Checkout_AnonymousUser.xml  Checkout_RegisteredUser.html  Checkout_RegisteredUser.xml  Checkout_RegisteredUser_AddNewAddress.html  Checkout_RegisteredUser_AddNewAddress.xml  Checkout_loggedInUser.html  Checkout_loggedInUser.xml  Checkout_loginDuringCheckout.html  Checkout_loginDuringCheckout.xml  MyAccount_AddNewAddressAndEditAddress.html  MyAccount_AddNewAddressAndEditAddress.xml  UserRegistration_MandatoryFields.html  UserRegistration_MandatoryFields.xml  VerifyProfileWebservice-EditInvoiceAddressDuringCheckout.html  VerifyProfileWebservice-EditInvoiceAddressDuringCheckout.xml  VerifyProfileWebservice-EditShippingAddressDuringCheckout.html  VerifyProfileWebservice-EditShippingAddressDuringCheckout.xml  VerifyProfileWebservice-RegisterNewUser.html  VerifyProfileWebservice-RegisterNewUser.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test10_results.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  (+1 more)
(+60 files in other folders)
