nl-nl=/resources/channel/Bakker-nl-NL-Data.properties
en-gb=/resources/channel/Bakker-en-GB-Data.properties
fr-fr=/resources/channel/Bakker-fr-FR-Data.properties
de-de=/resources/channel/Bakker-de-DE-Data.properties