XMLRepository=/resources/XMLRepository.properties
URLRepository=/resources/URLRepository.properties
LocalizationRepository=/resources/TextLocalization.properties
DataRepository=/resources/DataRepository.properties
SKURepository=/resources/SKURepository.properties