nl-nl=/resources/channel/Bakker-nl-NL-SKU.properties
en-gb=/resources/channel/Bakker-en-GB-SKU.properties
fr-fr=/resources/channel/Bakker-fr-FR-SKU.properties
de-de=/resources/channel/Bakker-de-DE-SKU.properties
