ACC-nl-nl=/resources/channel/Bakker-nl_NL-ACC-URL.properties
ACC-en-gb=/resources/channel/Bakker-en_GB-ACC-URL.properties
ACC-fr-fr=/resources/channel/Bakker-fr_FR-ACC-URL.properties
ACC-de-de=/resources/channel/Bakker-de_DE-ACC-URL.properties
Test-nl-nl=/resources/channel/Bakker-nl-NL-Test-URL.properties
Test-en-gb=/resources/channel/Bakker-en-GB-Test-URL.properties
Test-fr-fr=/resources/channel/Bakker-fr-FR-Test-URL.properties
Test-de-de=/resources/channel/Bakker-de-DE-Test-URL.properties