productQuantity=3
productQuantityOnBasketPage=6
MaxProductQuantity=100
MinProductQunatity=1
ZeroProductQuantiy=0
EmailAddress=useruk@bakker.com
Password=ebsi@123
MasterCard: 5555555555554444
Year=18
Month=10
Visa: 4444333322221111
CVV=123
